name: Update Kakao

on: [push]
  # schedule:
  #   - cron: '0 4 * * *'  # 한국 시간 13:00 (UTC 04:00)
  #   - cron: '0 10 * * *' # 한국 시간 19:00 (UTC 10:00)

jobs:
  update-csv:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        pip install PyKakao
        pip install selenium

    - name: Run update script
      run: python kakao_mesage.py

    # - name: Commit and push changes
    #   run: |
    #     git config --local user.name "github-actions[bot]"
    #     git config --local user.email "github-actions[bot]@users.noreply.github.com"
    #     git add .
    #     git commit -m "Update CSV file"
    #     git push https://$GH_TOKEN@github.com/gon22/place.git HEAD:main
    #   env:
    #     GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
