name: Update Kakao

on: [push]
  # schedule:
  #   - cron: '0 4 * * *'  # 한국 시간 13:00 (UTC 04:00)
  #   - cron: '0 10 * * *' # 한국 시간 19:00 (UTC 10:00)

# jobs:
#   send-message:
#     runs-on: ubuntu-latest

#     steps:
#     - name: Checkout repository
#       uses: actions/checkout@v2

#     - name: Set up Python
#       uses: actions/setup-python@v2
#       with:
#         python-version: '3.10'  # Specify the Python version you need

#     - name: Install dependencies
#       run: |
#         python -m pip install --upgrade pip
#         pip install selenium webdriver-manager PyKakao

#     - name: Run script
#       env:
#         SERVICE_KEY: ${{ secrets.SERVICE_KEY }}
#         LOGIN_ID: ${{ secrets.LOGIN_ID }}
#         LOGIN_PASSWORD: ${{ secrets.LOGIN_PASSWORD }}
#       run: python kakao_mesage.py
